{
  "name": "stream-text",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "pnpx tsx index.ts"
  },
  "dependencies": {
    "@mastra/core": "workspace:*"
  },
  "version": "0.0.1-alpha.1"
}
