{
  "name": "memory-libsql",
  "type": "module",
  "description": "",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "bun run --watch src/index.ts",
    "chat": "bun run --watch src/chat.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mastra/core": "workspace:*",
    "@mastra/memory": "workspace:*",
    "@mastra/vector-pg": "workspace:*"
  },
  "version": "0.0.1-alpha.1"
}
