{
  "name": "integration-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/parser": "^7.25.6",
    "@babel/traverse": "^7.25.6",
    "dotenv": "^16.4.5",
    "execa": "^9.3.1",
    "lodash": "^4.17.21",
    "yaml": "^2.5.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@hey-api/openapi-ts": "^0.53.5",
    "@types/babel__traverse": "^7.20.6",
    "@types/lodash": "^4.17.7",
    "@types/node": "^22.5.0",
    "ts-to-zod": "^3.13.0",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4"
  },
  "packageManager": "pnpm@9.7.0"
}
