{
  "name": "examples-agent",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-deployed": "npx bun src/with-deployed.ts",
    "start": "npx bun src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ai-sdk/openai": "latest",
    "@mastra/core": "workspace:*",
    "ai": "latest",
    "zod": "^3.24.0"
  }
}
