{
  "name": "workflow-ai-recruiter",
  "version": "1.0.1-alpha.14",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "mastra dev",
    "start:dev": "npx bun src/mastra/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.10.5",
    "mastra": "workspace:^",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "zod": "^3.24.1"
  },
  "dependencies": {
    "@mastra/core": "workspace:^"
  }
}
