{
  "name": "examples-hierarchical-multi-agent",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "pnpx tsx index.ts"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "latest",
    "@ai-sdk/openai": "latest",
    "@mastra/core": "workspace:*",
    "zod": "^3.24.1"
  },
  "version": "0.0.1"
}
