{
  "name": "fireworks-r1",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "main": "index.js",
  "scripts": {
    "chat": "bun run --watch src/chat.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ai-sdk/anthropic": "^1.1.14",
    "@ai-sdk/fireworks": "^0.1.12",
    "@mastra/core": "workspace:*",
    "@mastra/mcp": "workspace:*",
    "@mastra/memory": "workspace:*",
    "@types/tinycolor2": "^1.4.6",
    "chalk": "^5.4.1",
    "gradient-string": "^3.0.0",
    "ora": "^8.2.0",
    "tinycolor2": "^1.6.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.13.1",
    "dotenv": "^16.4.7",
    "mastra": "^0.2.9-alpha.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
