{
  "name": "@mastra/vector-pinecone",
  "version": "0.0.1-alpha.12",
  "description": "Pinecone vector store provider for Mastra",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/vector-pinecone.esm.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/vector-pinecone.esm.js"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "dts build",
    "build:dev": "dts watch",
    "test": "vitest run"
  },
  "dependencies": {
    "@mastra/core": "workspace:*",
    "@pinecone-database/pinecone": "^3.0.3"
  },
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.7",
    "@types/node": "^22.9.0",
    "dts-cli": "^2.0.5",
    "vitest": "^3.0.4"
  }
}
