{
  "name": "examples-insert-embedding-in-pgvector",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "pnpx tsx index.ts"
  },
  "dependencies": {
    "@ai-sdk/openai": "latest",
    "@mastra/rag": "workspace:*",
    "@mastra/pg": "workspace:*",
    "ai": "latest"
  },
  "version": "0.0.1"
}
