{
  "name": "examples-create-workflow",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "pnpx tsx index.ts"
  },
  "dependencies": {
    "@mastra/core": "workspace:*",
    "zod": "^3.24.1"
  },
  "version": "0.0.1"
}
