{
  "name": "@mastra/vector-astra",
  "version": "0.1.0-alpha.39",
  "description": "Astra DB vector store provider for Mastra (deprecated please use @mastra/astra instead)",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "tsup src/index.ts --format esm --experimental-dts --clean --treeshake",
    "build:watch": "pnpm build --watch",
    "test": "echo deprecated"
  },
  "dependencies": {
    "@datastax/astra-db-ts": "^1.5.0",
    "@mastra/core": "workspace:^"
  },
  "devDependencies": {
    "@microsoft/api-extractor": "^7.49.2",
    "@types/node": "^22.13.1",
    "tsup": "^8.0.1"
  }
}
