{
  "name": "examples-quick-start",
  "type": "module",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.10.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "zod": "^3.24.2"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^1.1.9",
    "@ai-sdk/groq": "latest",
    "@ai-sdk/openai": "latest",
    "@mastra/core": "workspace:*",
    "@mastra/loggers": "workspace:*",
    "ai": "latest"
  },
  "version": "0.0.1"
}
